spring.application.name=ems

server.servlet.context-path=/ems

server.port=8888

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/ems
spring.datasource.url=jdbc:mysql://localhost:3306/ems

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

